<!DOCTYPE html>
<html>
<head>
	<title>Button Dropdown Example</title>
	<style type="text/css">
        .butto{
            width:180px;
            height:150px;
            border-radius: 5px;
            border: none;
            background-color:black;
            color:white;
        }
        .butto1{
            width:50%;
            height:50px;
            border-radius: 5px;
            border: none;
            background-color:black;
            color:white;
            padding:10px;
        }
		.dropdown {
			position: relative;
			display: inline-block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			z-index: 1;
		}

		.dropdown-content button {
			display: block;
			width: 100%;
			text-align: left;
		}

		.dropdown:hover .dropdown-content {
			display: block;
		}
	</style>
</head>
<body>

	<div class="dropdown" style="left:87%;top:65%;position:fixed"> 
		<button class="butto"><img src="bot.png"></button>
		<div class="dropdown-content">
			<button class="butto1">Option 1</button>
			<button class="butto1">Option 2</button>
			<button class="butto1">Option 3</button>
		</div>
	</div>

	<script type="text/javascript">
		// close dropdown when clicking outside
		window.onclick = function(event) {
			if (!event.target.matches('.dropdown')) {
				var dropdowns = document.getElementsByClassName('dropdown-content');
				for (var i = 0; i < dropdowns.length; i++) {
					var dropdown = dropdowns[i];
					if (dropdown.style.display === 'block') {
						dropdown.style.display = 'none';
					}
				}
			}
		}
	</script>

</body>
</html>
